- name: Expand disk space
  ansible.builtin.shell: rootfs-expand 
  no_log: true
  failed_when: false
  register: result
  changed_when: result.rc != 1

- name: Install package for CentOS 7 or 9 w/ Pi4
  ansible.builtin.package:
    name: "{{ item }}"
    state: latest
  with_items:
  - vim
  - gcc
  - python-cffi
  - python-lxml
  - libxml2
  - httpd-tools
  - lvm2
  - gdisk
  - whatprovides
  - needs-restarting
  ignore_errors: true
  failed_when: false

- name: Install package for CentOS Stream 9 w/ Pi4
  ansible.builtin.package:
    name: "{{ item }}"
    state: latest
  with_items:
  - htop
  - iftop
  - iotop
  ignore_errors: true
  failed_when: false
  when: is_centos9_pi

- name: Pip3 packages for pi4 only
  ansible.builtin.pip:
    state: latest
    name:
    - requests
    - pyyaml
    - docker==4.4.4
  ignore_errors: true
  failed_when: false
