# - set_fact: prefix="http-request-"
- name: Create Directory
  ansible.builtin.file:
    state: directory
    path: "{{ tmpDir }}"
  
- name: Create templates
  ansible.builtin.template:
    dest: "{{ tmpDir }}/{{ prefix }}{{ item | replace('.j2', '') }}"
    src: "{{ item }}"
  with_items:
  - "serviceMonitor.yml.j2"
  - "app.yml.j2"
  - "scaledobject.yml.j2"
  - "service.yml.j2"
  - "ingress.yml.j2"
  # - "prometheus-additional.yaml.j2"
  # - "prometheus.yaml.j2"
  register: result

# ignore apply ^promethues
- name: Kubectl apply
  ansible.builtin.shell: |
    kubectl apply $(ls {{ tmpDir }}/*.yml | awk ' { print " -f " $1 } ')
  # loop: "{{ result.results | flatten(levels=1) }}"