- name: Info
  ansible.builtin.debug:
    msg:
    - "Grafana URL http://{{ DOMAINS['grafana'] }}:{{ nodeport }}/, user/password admin/{{ grafana_password }}"
    - "Prometheus URL http://{{ DOMAINS['prometheus'] }}:{{ nodeport }}/"
    - "Go Web Server http://{{ DOMAINS['httpreq'] }}:{{ nodeport }}/"
    - "Go Web Server Metrics http://{{ DOMAINS['httpreq'] }}:{{ nodeport }}/metrics"
    - "$ hey -n 10000 -m GET http://{{ DOMAINS['httpreq'] }}:{{ nodeport }}/hello, and watch pods scaleOut/scaleIn"